<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hst.Imaging.Pngcs" Version="0.4.67" />
        <PackageReference Include="LTRData.DiscUtils.Containers" Version="1.0.25" />
        <PackageReference Include="LTRData.DiscUtils.Fat" Version="1.0.25" />
        <PackageReference Include="LTRData.DiscUtils.FileSystems" Version="1.0.25" />
        <PackageReference Include="LTRData.DiscUtils.Iso9660" Version="1.0.25" />
        <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.25" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData\Pfs3" />
      <Folder Include="TestData\RigidDiskBlocks" />
      <Folder Include="VersionStringTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hst.Amiga.ConsoleApp\Hst.Amiga.ConsoleApp.csproj" />
      <ProjectReference Include="..\Hst.Amiga\Hst.Amiga.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestData\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>      
    </ItemGroup>
</Project>
