# hst-amiga

./: readme.md
src/: .gitignore  Directory.Build.props  Hst.Amiga.sln  NuGet.Config  build-prelease-packages.ps1
src/Hst.Amiga/: AmigaDate.cs  AmigaTextHelper.cs  DateHelper.cs  Disk.cs  FloppyDiskConstants.cs  Hst.Amiga.csproj  Hst.Amiga.nuspec  SizeOf.cs  TextHelper.cs  data-types.md  readme.md
src/Hst.Amiga.ConsoleApp/: AppState.cs  BuildDateAttribute.cs  CommandFactory.cs  CommandHandler.cs  EpromCommandFactory.cs  Hst.Amiga.ConsoleApp.csproj  IconCommandFactory.cs  IconType.cs  ImageType.cs  Program.cs  readme.md
src/Hst.Amiga.ConsoleApp/Commands/: CommandBase.cs  EpromBuild16BitCommand.cs  EpromBuild32BitCommand.cs  EpromByteSwapCommand.cs  EpromFillCommand.cs  IconCommandBase.cs  IconCreateCommand.cs  IconFixCommand.cs  IconImageConvert.cs  IconImageDelete.cs  IconImageExport.cs  IconImageImport.cs  IconInfoCommand.cs  IconToolTypesExport.cs  IconToolTypesImport.cs  IconUpdateCommand.cs
src/Hst.Amiga.ConsoleApp/Extensions/: StringExtensions.cs
src/Hst.Amiga.ConsoleApp/Models/: Color.cs  DrawerFlags.cs  DrawerViewModes.cs
src/Hst.Amiga.ConsoleApp/palettes/: amigaos-1.3-palette.gpl  amigaos-1.3-palette.json  amigaos-3.1-palette.gpl  amigaos-3.1-palette.json  amigaos-full-palette.gpl  amigaos-full-palette.json  full-palette.json
src/Hst.Amiga.Tests/: BlockFileStream.cs  BlockMemoryStream.cs  BlockTestHelper.cs  DiscUtilsHelper.cs  GivenAmigaDiskWithUsedSectors.cs  GivenAmigaTextHelper.cs  GivenBlockMemoryStream.cs  GivenTextHelper.cs  Hst.Amiga.Tests.csproj  TestHelper.cs
src/Hst.Amiga.Tests/CommandTests/: GivenIconImageCreateCommand.cs  GivenIconImageDeleteCommand.cs  GivenIconImageExportCommand.cs  GivenIconImageExportCommandWithTrueColorIcon.cs  GivenIconImageImportCommand.cs  GivenIconInfoCommand.cs  GivenIconToolTypesImportCommand.cs  GivenIconUpdateCommand.cs
src/Hst.Amiga.Tests/DiskObjectTests/: DiskObjectsTestBase.cs  GivenColorIconReader.cs  GivenColorIconReaderAndColorIconWriter.cs  GivenDiskObjectReader.cs  GivenIconChunkWriter.cs  GivenImageDataDecoder.cs  GivenImageDataEncoder.cs  GivenNewIconEncoderAndDecoder.cs  GivenNewIconHelper.cs  GivenNewIconToolTypesDecoder.cs  GivenNewIconToolTypesEncoder.cs  GivenPngIconReader.cs  GivenRleEncodedBytes.cs  GivenRleStreamWriter.cs  GivenRleStreamWriterAndRleStreamReader.cs  GivenTrueColorIconReader.cs  InfoTestBase.cs  NewIconSized2X2PixelsWith2ColorsTestHelper.cs  TestDataHelper.cs
src/Hst.Amiga.Tests/FastFileSystemTests/: FastFileSystemTestBase.cs  GivenAdfFile.cs  GivenAdfFileWithNoBlocksFree.cs  GivenAdfWithDos0DosTypeAndFileSizeMatchingDataBlockSize.cs  GivenBitmapBlockWriter.cs  GivenBlockHelper.cs  GivenBootBlockBuilder.cs  GivenDirBlock.cs  GivenDos7FormattedFastFileSystemPartition.cs  GivenEntryBlockReaderAndWriter.cs  GivenFastFileSystemFormattedAdfWithLinks.cs  GivenFastFileSystemFormattedPartitionDeleting.cs  GivenFastFileSystemFormattedPartitionRenamingMoving.cs  GivenFastFileSystemFormattedPartitionWithLinks.cs  GivenFastFileSystemFormatter.cs  GivenFormattedFastFileSystemPartition.cs  GivenLongNameEntryBlockReaderWithDirBlocks.cs  GivenLongNameEntryBlockReaderWithFileBlocks.cs  GivenLongNameEntryBlockWriterWithDirBlocks.cs  GivenLongNameEntryBlockWriterWithFileBlocks.cs  GivenLongNameFileSystemCommentBlockReader.cs  GivenLongNameFileSystemCommentBlockWriter.cs  GivenLongNameFileSystemDirBlockReader.cs  GivenLongNameFileSystemDirBlockWriter.cs  GivenLongNameFileSystemFileHeaderBlockReader.cs  GivenLongNameFileSystemFileHeaderBlockWriter.cs  GivenMapBlockHelper.cs  GivenOffsetHelper.cs  GivenProtectionBitsConverter.cs  GivenRootBlockReader.cs  GivenRootBlockReaderAndWriter.cs  GivenRootBlockWriter.cs  GivenUnformattedPartition.cs  TestHelper.cs
src/Hst.Amiga.Tests/HunkTests/: GivenHunkReader.cs
src/Hst.Amiga.Tests/Pfs3Tests/: CanSalvage.cs  GivenAnodeBlockReader.cs  GivenAnodeBlockWriter.cs  GivenBitmapBlockReader.cs  GivenBitmapBlockWriter.cs  GivenDelDirBlockReader.cs  GivenDelDirBlockWriter.cs  GivenDirBlockReader.cs  GivenDirBlockWriter.cs  GivenDirEntry.cs  GivenDirEntryReader.cs  GivenDirEntryWriter.cs  GivenFormattedPfs3Partition.cs  GivenIndexBlockReader.cs  GivenIndexBlockWriter.cs  GivenPfs3.cs  GivenPfs3Doctor.cs  GivenPfs3FormattedPartitionDeleting.cs  GivenPfs3FormattedPartitionOverwritingFiles.cs  GivenPfs3FormattedPartitionRenamingMoving.cs  GivenPfs3Formatter.cs  GivenPfs3VolumeUsingLinks.cs  GivenPfs3VolumeUsingRaw.cs  GivenRootBlockExtensionReader.cs  GivenRootBlockExtensionWriter.cs  GivenRootBlockReader.cs  GivenRootBlockWriter.cs  Pfs3TestBase.cs
src/Hst.Amiga.Tests/RigidDiskBlockTests/: GivenFileSystemHeaderBlockReader.cs  GivenFileSystemHeaderBlockWriter.cs  GivenLoadSegBlockReader.cs  GivenPartitionBlockReaderReader.cs  GivenRigidDiskBlock.cs  GivenRigidDiskBlockReader.cs  GivenRigidDiskBlockWriter.cs  RigidDiskBlockTestBase.cs
src/Hst.Amiga.Tests/RomTests/: GivenEpromBuild16BitCommand.cs  GivenEpromBuild32BitCommand.cs  GivenEpromByteSwapCommand.cs  GivenEpromFillCommand.cs  RomTestHelper.cs
src/Hst.Amiga.Tests/UaeFsDbTests/: GivenUaeFsDbHelper.cs  GivenUaeFsDbReader.cs  GivenUaeFsDbReaderAndWriter.cs  GivenUaeFsDbWriter.cs
src/Hst.Amiga.Tests/UaeMetafileTests/: GivenUaeMetafileHelper.cs  GivenUaeMetafileReader.cs  GivenUaeMetafileReaderAndWriter.cs  GivenUaeMetafileWriter.cs
src/Hst.Amiga.Tests/VersionStringTests/: GivenVersionStringReader.cs
src/Hst.Amiga/Extensions/: ArrayExtensions.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs  RigidDiskBlockExtensions.cs  StreamExtensions.cs
src/Hst.Amiga/FileSystems/: ChecksumHelper.cs  Entry.cs  EntryFormatter.cs  EntryType.cs  FileMode.cs  FindEntryResult.cs  IFileSystemVolume.cs  ProtectionBits.cs  ProtectionBitsConverter.cs  readme.md
src/Hst.Amiga/RigidDiskBlocks/: BadBlock.cs  BadBlockReader.cs  BadBlockWriter.cs  BlockBase.cs  BlockHelper.cs  BlockIdentifiers.cs  BlockSize.cs  Constants.cs  DosTypeHelper.cs  FileSystemHeaderBlock.cs  LoadSegBlock.cs  Size.cs  (+12 more)
src/LocalPackages/: Hst.Core.0.1.8.nupkg
(+410 files in other folders)
