<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Hst Amiga is a library for reading and writing Amiga partition table, file systems, data types.</Description>
    <PackageTags>Hst;Amiga;RDB;FFS;PFS3;UAEFSDB</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\license.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hst.Core" Version="0.4.80" />
    <PackageReference Include="Hst.Imaging" Version="0.4.80" />
    <PackageReference Include="Hst.Imaging.Pngcs" Version="0.4.80" />
  </ItemGroup>
</Project>
